# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cpi
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

# JPA and Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/hpi
#spring.flyway.user=root
#spring.flyway.password= 
#spring.flyway.locations=classpath:db/migration

spring.liquibase.enabled=false